In [1]:
import pandas as pd
import numpy as np

# Preprocessing

En este notebook se realizan los pasos iniciales de preprocesamiento y una exploración preliminar de los datos.

## Wasp Hives

In [2]:
wasp_hives = pd.read_csv("../data/raw/datos-nidos-avispa-asiatica.csv", index_col="_id")

In [3]:
wasp_hives

,URTEA/ANIO,JARDUERA_ZENBAKIA/NUM_ACTUACION,ALTA_DATA/FECHA ALTA,ERABILTZAILEA_EU/USUARIO_EU,ERABILTZAILEA_CAS/USUARIO_CAS,UDALERRIA/MUNICIPIO,HELBIDEA/DIRECCION,ESPEZIE/ESPECIE,KOKALEKUA/UBICACION,ALTUERA/ALTURA,DIAMETROA/DIAMETRO,longitude,latitude,EGOERA_EU/ESTADO_EU,EGOERA_CAS/ESTADO_CAS,ITXIERA_DATA/FECHA CIERRE,ITXIERAKO AGENTEA_EU/AGENTE CIERRE_EU,ITXIERAKO AGENTEA_CAS/AGENTE CIERRE_CAS
_id,,,,,,,,,,,,,,,,,,
1,2019,214,2019-07-06 00:00:00,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,OLALDE,AVISPA ASIÁTICA,CONSTRUCCIÓN,0.0,1.0,"532124,0816","4777436,519",ITXITA - EZABATUTA,CERRADA - ELIMINADO,2019-06-15 00:00:00,SUHILTZAILEAK,BOMBEROS
2,2019,22,2019-03-25 00:00:00,BASALAN,BASALAN,ABADIÑO,MCDONALD'S ABADIÑO,AVISPA ASIÁTICA,CONSTRUCCIÓN,8.0,10.0,"531000,5783","4779715,773",ITXITA - EZABATUTA,CERRADA - ELIMINADO,2019-03-25 00:00:00,BASALAN,BASALAN
3,2019,434,2019-08-07 00:00:00,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,GEREDIAGA AUZOA 2,AVISPA COMÚN,CONSTRUCCIÓN,2.0,2.0,"532159,4404","4779313,024",ITXITA - EZABATUTA,CERRADA - ELIMINADO,2019-09-07 00:00:00,SUHILTZAILEAK,BOMBEROS
4,2019,565,2019-07-20 00:00:00,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,MUNTSARATZ Nº 19 A,AVISPA ASIÁTICA,CONSTRUCCIÓN,4.0,20.0,"532457,6901","4777072,989",ITXITA - EZABATUTA,CERRADA - ELIMINADO,2019-07-20 00:00:00,SUHILTZAILEAK,BOMBEROS
5,2019,766,2019-06-08 00:00:00,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,ARRANKURRI KALEA 58,AVISPA ASIÁTICA,ARBOLADO,10.0,30.0,"531388,7069","4777964,231",ITXITA - EZABATUTA,CERRADA - ELIMINADO,2019-06-08 00:00:00,SUHILTZAILEAK,BOMBEROS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6786,2019,1569,2019-01-10 00:00:00,BASALAN,BASALAN,ZIORTZA-BOLIBAR,ASTARLO BASERRIA,AVISPA ASIÁTICA,CONSTRUCCIÓN,6.0,10.0,NaN,NaN,ITXITA - EZABATUTA,CERRADA - ELIMINADO,2019-01-10 00:00:00,BASALAN,BASALAN
6787,2018,1888,2018-08-23 00:00:00,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,IRUZUBIETA-OLALDIA BASERRIA,AVISPA ASIÁTICA,ARBOLADO,10.0,50.0,NaN,NaN,ITXITA - EZIN DA EZABATU,CERRADA - NO ELIMINABLE,2018-08-28 00:00:00,BASALAN,BASALAN
6788,2018,1476,2018-07-08 00:00:00,SUHILTZAILEAK,BOMBEROS,ZIORTZA-BOLIBAR,"UREZANDI, 1",AVISPA ASIÁTICA,CONSTRUCCIÓN,2.0,15.0,"504669,9582","4794126,682",ITXITA - EZABATUTA,CERRADA - ELIMINADO,2018-09-08 00:00:00,BASALAN,BASALAN
6789,2018,1877,2018-08-23 00:00:00,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,"ARTA AUZOA, 23 EZK. MONTE BASERRIA",AVISPA COMÚN,CONSTRUCCIÓN,5.0,50.0,NaN,NaN,ITXITA - EZABATUTA,CERRADA - ELIMINADO,2018-08-28 00:00:00,SUHILTZAILEAK,BOMBEROS
6790,2018,1849,2018-08-22 00:00:00,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,"ARTA AUZOA, 31-OLATE BASERRIA",AVISPA ASIÁTICA,CONSTRUCCIÓN,4.0,30.0,NaN,NaN,ITXITA - EZABATUTA,CERRADA - ELIMINADO,2018-08-22 00:00:00,SUHILTZAILEAK,BOMBEROS

Este archivo recoge la información principal de la localización de los diferentes nidos de avispas que se han recogido.

Se actualiza el nombre de las columnas a inglés:

In [4]:
wasp_hives.columns = [
    "year", "action_number", "date_open", "user_eu", "user", "town", 
    "address", "species", "location", "altitude", "diameter", "easting", 
    "northing", "state_eu", "state", "date_close", "agent_close_eu", 
    "agent_close"
]
wasp_hives.index.rename(None, inplace=True)

In [5]:
wasp_hives.shape

(6790, 18)

In [6]:
wasp_hives

,year,action_number,date_open,user_eu,user,town,address,species,location,altitude,diameter,easting,northing,state_eu,state,date_close,agent_close_eu,agent_close
1,2019,214,2019-07-06 00:00:00,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,OLALDE,AVISPA ASIÁTICA,CONSTRUCCIÓN,0.0,1.0,"532124,0816","4777436,519",ITXITA - EZABATUTA,CERRADA - ELIMINADO,2019-06-15 00:00:00,SUHILTZAILEAK,BOMBEROS
2,2019,22,2019-03-25 00:00:00,BASALAN,BASALAN,ABADIÑO,MCDONALD'S ABADIÑO,AVISPA ASIÁTICA,CONSTRUCCIÓN,8.0,10.0,"531000,5783","4779715,773",ITXITA - EZABATUTA,CERRADA - ELIMINADO,2019-03-25 00:00:00,BASALAN,BASALAN
3,2019,434,2019-08-07 00:00:00,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,GEREDIAGA AUZOA 2,AVISPA COMÚN,CONSTRUCCIÓN,2.0,2.0,"532159,4404","4779313,024",ITXITA - EZABATUTA,CERRADA - ELIMINADO,2019-09-07 00:00:00,SUHILTZAILEAK,BOMBEROS
4,2019,565,2019-07-20 00:00:00,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,MUNTSARATZ Nº 19 A,AVISPA ASIÁTICA,CONSTRUCCIÓN,4.0,20.0,"532457,6901","4777072,989",ITXITA - EZABATUTA,CERRADA - ELIMINADO,2019-07-20 00:00:00,SUHILTZAILEAK,BOMBEROS
5,2019,766,2019-06-08 00:00:00,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,ARRANKURRI KALEA 58,AVISPA ASIÁTICA,ARBOLADO,10.0,30.0,"531388,7069","4777964,231",ITXITA - EZABATUTA,CERRADA - ELIMINADO,2019-06-08 00:00:00,SUHILTZAILEAK,BOMBEROS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6786,2019,1569,2019-01-10 00:00:00,BASALAN,BASALAN,ZIORTZA-BOLIBAR,ASTARLO BASERRIA,AVISPA ASIÁTICA,CONSTRUCCIÓN,6.0,10.0,NaN,NaN,ITXITA - EZABATUTA,CERRADA - ELIMINADO,2019-01-10 00:00:00,BASALAN,BASALAN
6787,2018,1888,2018-08-23 00:00:00,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,IRUZUBIETA-OLALDIA BASERRIA,AVISPA ASIÁTICA,ARBOLADO,10.0,50.0,NaN,NaN,ITXITA - EZIN DA EZABATU,CERRADA - NO ELIMINABLE,2018-08-28 00:00:00,BASALAN,BASALAN
6788,2018,1476,2018-07-08 00:00:00,SUHILTZAILEAK,BOMBEROS,ZIORTZA-BOLIBAR,"UREZANDI, 1",AVISPA ASIÁTICA,CONSTRUCCIÓN,2.0,15.0,"504669,9582","4794126,682",ITXITA - EZABATUTA,CERRADA - ELIMINADO,2018-09-08 00:00:00,BASALAN,BASALAN
6789,2018,1877,2018-08-23 00:00:00,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,"ARTA AUZOA, 23 EZK. MONTE BASERRIA",AVISPA COMÚN,CONSTRUCCIÓN,5.0,50.0,NaN,NaN,ITXITA - EZABATUTA,CERRADA - ELIMINADO,2018-08-28 00:00:00,SUHILTZAILEAK,BOMBEROS
6790,2018,1849,2018-08-22 00:00:00,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,"ARTA AUZOA, 31-OLATE BASERRIA",AVISPA ASIÁTICA,CONSTRUCCIÓN,4.0,30.0,NaN,NaN,ITXITA - EZABATUTA,CERRADA - ELIMINADO,2018-08-22 00:00:00,SUHILTZAILEAK,BOMBEROS

### Datetime features

En este apartado se actualiza los tipos de las columnas que contienen fechas, para que usen el formato datetime de python. También, se crean nuevas columnas que puedan ser interesantes a la hora de explorar los datos. Como son el día de la semana, mes o año, en la que ocurrió la operación.

In [7]:
wasp_hives["date_open"] = pd.to_datetime(wasp_hives["date_open"])
wasp_hives["date_open_day"] = wasp_hives["date_open"].dt.day
wasp_hives["date_open_week"] = wasp_hives["date_open"].dt.isocalendar().week
wasp_hives["date_open_month"] = wasp_hives["date_open"].dt.month
wasp_hives["date_open_year"] = wasp_hives["date_open"].dt.year
wasp_hives["date_open_day_of_year"] = wasp_hives["date_open"].dt.dayofyear
wasp_hives["date_open_day_of_week"] = wasp_hives["date_open"].dt.dayofweek

In [8]:
wasp_hives

,year,action_number,date_open,user_eu,user,town,address,species,location,altitude,...,state,date_close,agent_close_eu,agent_close,date_open_day,date_open_week,date_open_month,date_open_year,date_open_day_of_year,date_open_day_of_week
1,2019,214,2019-07-06,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,OLALDE,AVISPA ASIÁTICA,CONSTRUCCIÓN,0.0,...,CERRADA - ELIMINADO,2019-06-15 00:00:00,SUHILTZAILEAK,BOMBEROS,6,27,7,2019,187,5
2,2019,22,2019-03-25,BASALAN,BASALAN,ABADIÑO,MCDONALD'S ABADIÑO,AVISPA ASIÁTICA,CONSTRUCCIÓN,8.0,...,CERRADA - ELIMINADO,2019-03-25 00:00:00,BASALAN,BASALAN,25,13,3,2019,84,0
3,2019,434,2019-08-07,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,GEREDIAGA AUZOA 2,AVISPA COMÚN,CONSTRUCCIÓN,2.0,...,CERRADA - ELIMINADO,2019-09-07 00:00:00,SUHILTZAILEAK,BOMBEROS,7,32,8,2019,219,2
4,2019,565,2019-07-20,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,MUNTSARATZ Nº 19 A,AVISPA ASIÁTICA,CONSTRUCCIÓN,4.0,...,CERRADA - ELIMINADO,2019-07-20 00:00:00,SUHILTZAILEAK,BOMBEROS,20,29,7,2019,201,5
5,2019,766,2019-06-08,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,ARRANKURRI KALEA 58,AVISPA ASIÁTICA,ARBOLADO,10.0,...,CERRADA - ELIMINADO,2019-06-08 00:00:00,SUHILTZAILEAK,BOMBEROS,8,23,6,2019,159,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6786,2019,1569,2019-01-10,BASALAN,BASALAN,ZIORTZA-BOLIBAR,ASTARLO BASERRIA,AVISPA ASIÁTICA,CONSTRUCCIÓN,6.0,...,CERRADA - ELIMINADO,2019-01-10 00:00:00,BASALAN,BASALAN,10,2,1,2019,10,3
6787,2018,1888,2018-08-23,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,IRUZUBIETA-OLALDIA BASERRIA,AVISPA ASIÁTICA,ARBOLADO,10.0,...,CERRADA - NO ELIMINABLE,2018-08-28 00:00:00,BASALAN,BASALAN,23,34,8,2018,235,3
6788,2018,1476,2018-07-08,SUHILTZAILEAK,BOMBEROS,ZIORTZA-BOLIBAR,"UREZANDI, 1",AVISPA ASIÁTICA,CONSTRUCCIÓN,2.0,...,CERRADA - ELIMINADO,2018-09-08 00:00:00,BASALAN,BASALAN,8,27,7,2018,189,6
6789,2018,1877,2018-08-23,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,"ARTA AUZOA, 23 EZK. MONTE BASERRIA",AVISPA COMÚN,CONSTRUCCIÓN,5.0,...,CERRADA - ELIMINADO,2018-08-28 00:00:00,SUHILTZAILEAK,BOMBEROS,23,34,8,2018,235,3
6790,2018,1849,2018-08-22,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,"ARTA AUZOA, 31-OLATE BASERRIA",AVISPA ASIÁTICA,CONSTRUCCIÓN,4.0,...,CERRADA - ELIMINADO,2018-08-22 00:00:00,SUHILTZAILEAK,BOMBEROS,22,34,8,2018,234,2

In [9]:
wasp_hives["date_close"] = pd.to_datetime(wasp_hives["date_close"], errors="coerce")
wasp_hives["date_close_day"] = wasp_hives["date_close"].dt.day
wasp_hives["date_close_week"] = wasp_hives["date_close"].dt.isocalendar().week
wasp_hives["date_close_month"] = wasp_hives["date_close"].dt.month
wasp_hives["date_close_year"] = wasp_hives["date_close"].dt.year
wasp_hives["date_close_day_of_year"] = wasp_hives["date_close"].dt.dayofyear
wasp_hives["date_close_day_of_week"] = wasp_hives["date_close"].dt.dayofweek

In [10]:
wasp_hives

,year,action_number,date_open,user_eu,user,town,address,species,location,altitude,...,date_open_month,date_open_year,date_open_day_of_year,date_open_day_of_week,date_close_day,date_close_week,date_close_month,date_close_year,date_close_day_of_year,date_close_day_of_week
1,2019,214,2019-07-06,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,OLALDE,AVISPA ASIÁTICA,CONSTRUCCIÓN,0.0,...,7,2019,187,5,15.0,24,6.0,2019.0,166.0,5.0
2,2019,22,2019-03-25,BASALAN,BASALAN,ABADIÑO,MCDONALD'S ABADIÑO,AVISPA ASIÁTICA,CONSTRUCCIÓN,8.0,...,3,2019,84,0,25.0,13,3.0,2019.0,84.0,0.0
3,2019,434,2019-08-07,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,GEREDIAGA AUZOA 2,AVISPA COMÚN,CONSTRUCCIÓN,2.0,...,8,2019,219,2,7.0,36,9.0,2019.0,250.0,5.0
4,2019,565,2019-07-20,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,MUNTSARATZ Nº 19 A,AVISPA ASIÁTICA,CONSTRUCCIÓN,4.0,...,7,2019,201,5,20.0,29,7.0,2019.0,201.0,5.0
5,2019,766,2019-06-08,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,ARRANKURRI KALEA 58,AVISPA ASIÁTICA,ARBOLADO,10.0,...,6,2019,159,5,8.0,23,6.0,2019.0,159.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6786,2019,1569,2019-01-10,BASALAN,BASALAN,ZIORTZA-BOLIBAR,ASTARLO BASERRIA,AVISPA ASIÁTICA,CONSTRUCCIÓN,6.0,...,1,2019,10,3,10.0,2,1.0,2019.0,10.0,3.0
6787,2018,1888,2018-08-23,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,IRUZUBIETA-OLALDIA BASERRIA,AVISPA ASIÁTICA,ARBOLADO,10.0,...,8,2018,235,3,28.0,35,8.0,2018.0,240.0,1.0
6788,2018,1476,2018-07-08,SUHILTZAILEAK,BOMBEROS,ZIORTZA-BOLIBAR,"UREZANDI, 1",AVISPA ASIÁTICA,CONSTRUCCIÓN,2.0,...,7,2018,189,6,8.0,36,9.0,2018.0,251.0,5.0
6789,2018,1877,2018-08-23,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,"ARTA AUZOA, 23 EZK. MONTE BASERRIA",AVISPA COMÚN,CONSTRUCCIÓN,5.0,...,8,2018,235,3,28.0,35,8.0,2018.0,240.0,1.0
6790,2018,1849,2018-08-22,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,"ARTA AUZOA, 31-OLATE BASERRIA",AVISPA ASIÁTICA,CONSTRUCCIÓN,4.0,...,8,2018,234,2,22.0,34,8.0,2018.0,234.0,2.0

### Location
El principal problema sobre las localización es que en los datos originales se encuentran en el formato "northing", "easting", que no se corresponde con el formato internacional de longitud y latitud. Para ello se procedió a realizar la conversión de los datos.

In [11]:
raw_coordinates = wasp_hives[["northing", "easting"]]
raw_coordinates

         northing      easting
1     4777436,519  532124,0816
2     4779715,773  531000,5783
3     4779313,024  532159,4404
4     4777072,989  532457,6901
5     4777964,231  531388,7069
...           ...          ...
6786          NaN          NaN
6787          NaN          NaN
6788  4794126,682  504669,9582
6789          NaN          NaN
6790          NaN          NaN

[6790 rows x 2 columns]

In [12]:
raw_coordinates.insert(2,'zone', 30)
raw_coordinates

         northing      easting  zone
1     4777436,519  532124,0816    30
2     4779715,773  531000,5783    30
3     4779313,024  532159,4404    30
4     4777072,989  532457,6901    30
5     4777964,231  531388,7069    30
...           ...          ...   ...
6786          NaN          NaN    30
6787          NaN          NaN    30
6788  4794126,682  504669,9582    30
6789          NaN          NaN    30
6790          NaN          NaN    30

[6790 rows x 3 columns]

In [13]:
raw_coordinates.to_csv("../data/external/beehives_coordinates_raw.csv",index=False,)

Se extraen los datos de las coordenadas y se añade la columna zone con valor 30, que es correspodiente a España. Los datos se guardan y la conversión se realiza en una pag web externa que esta preparada para realizar este tipo de conversiones:
https://www.engineeringtoolbox.com/utm-latitude-longitude-d_1370.html

Leemos los datos obtenidos en la conversión, ahora tenemos los valores de longitud y latitud que nos van a ser muy utiles para realizar representaciones sobre la localización.

In [14]:
coordinates = pd.read_csv("../data/external/beehives_coordinates.csv")[1:-1]
coordinates

         northing      easting   zone   longitude   latitude
1     4777436.519  532124.0816   30.0   -2.604924  43.148996
2     4779715.773  531000.5783   30.0   -2.618614  43.169567
3     4779313.024  532159.4404   30.0   -2.604380  43.165892
4     4777072.989  532457.6901   30.0   -2.600843  43.145708
5     4777964.231  531388.7069   30.0   -2.613938  43.153779
...           ...          ...    ...         ...        ...
6786          NaN          NaN   30.0         NaN        NaN
6787          NaN          NaN   30.0         NaN        NaN
6788  4794126.682  504669.9582   30.0   -2.942425  43.299954
6789          NaN          NaN   30.0         NaN        NaN
6790          NaN          NaN   30.0         NaN        NaN

[6790 rows x 5 columns]

In [15]:
coordinates.columns = [
    "northing",
    "easting",
    "zone",
    "longitude",
    "latitude"
]

In [16]:
coordinates.drop(columns=["northing", "easting", "zone"], inplace=True)

In [17]:
coordinates

      longitude   latitude
1     -2.604924  43.148996
2     -2.618614  43.169567
3     -2.604380  43.165892
4     -2.600843  43.145708
5     -2.613938  43.153779
...         ...        ...
6786        NaN        NaN
6787        NaN        NaN
6788  -2.942425  43.299954
6789        NaN        NaN
6790        NaN        NaN

[6790 rows x 2 columns]

En el dataframe original las localizaciones estan en formato español, se usa ',' como separador decimal. Se  pasa la coma a punto y realizamos una operación de concatenación para añadir los valores de longitud y latitud al dataframe general.

In [18]:
wasp_hives.easting = wasp_hives.easting.astype('str')
wasp_hives.easting = wasp_hives.easting.apply(lambda x: x.replace(',','.'))
wasp_hives.easting = wasp_hives.easting.astype('float')
wasp_hives.northing = wasp_hives.northing.astype('str')
wasp_hives.northing = wasp_hives.northing.apply(lambda x: x.replace(',','.'))
wasp_hives.northing = wasp_hives.northing.astype('float')

In [19]:
wasp_hives = pd.concat([wasp_hives, coordinates], axis=1)

In [20]:
wasp_hives

,year,action_number,date_open,user_eu,user,town,address,species,location,altitude,...,date_open_day_of_year,date_open_day_of_week,date_close_day,date_close_week,date_close_month,date_close_year,date_close_day_of_year,date_close_day_of_week,longitude,latitude
1,2019,214,2019-07-06,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,OLALDE,AVISPA ASIÁTICA,CONSTRUCCIÓN,0.0,...,187,5,15.0,24,6.0,2019.0,166.0,5.0,-2.604924,43.148996
2,2019,22,2019-03-25,BASALAN,BASALAN,ABADIÑO,MCDONALD'S ABADIÑO,AVISPA ASIÁTICA,CONSTRUCCIÓN,8.0,...,84,0,25.0,13,3.0,2019.0,84.0,0.0,-2.618614,43.169567
3,2019,434,2019-08-07,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,GEREDIAGA AUZOA 2,AVISPA COMÚN,CONSTRUCCIÓN,2.0,...,219,2,7.0,36,9.0,2019.0,250.0,5.0,-2.604380,43.165892
4,2019,565,2019-07-20,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,MUNTSARATZ Nº 19 A,AVISPA ASIÁTICA,CONSTRUCCIÓN,4.0,...,201,5,20.0,29,7.0,2019.0,201.0,5.0,-2.600843,43.145708
5,2019,766,2019-06-08,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,ARRANKURRI KALEA 58,AVISPA ASIÁTICA,ARBOLADO,10.0,...,159,5,8.0,23,6.0,2019.0,159.0,5.0,-2.613938,43.153779
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6786,2019,1569,2019-01-10,BASALAN,BASALAN,ZIORTZA-BOLIBAR,ASTARLO BASERRIA,AVISPA ASIÁTICA,CONSTRUCCIÓN,6.0,...,10,3,10.0,2,1.0,2019.0,10.0,3.0,NaN,NaN
6787,2018,1888,2018-08-23,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,IRUZUBIETA-OLALDIA BASERRIA,AVISPA ASIÁTICA,ARBOLADO,10.0,...,235,3,28.0,35,8.0,2018.0,240.0,1.0,NaN,NaN
6788,2018,1476,2018-07-08,SUHILTZAILEAK,BOMBEROS,ZIORTZA-BOLIBAR,"UREZANDI, 1",AVISPA ASIÁTICA,CONSTRUCCIÓN,2.0,...,189,6,8.0,36,9.0,2018.0,251.0,5.0,-2.942425,43.299954
6789,2018,1877,2018-08-23,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,"ARTA AUZOA, 23 EZK. MONTE BASERRIA",AVISPA COMÚN,CONSTRUCCIÓN,5.0,...,235,3,28.0,35,8.0,2018.0,240.0,1.0,NaN,NaN
6790,2018,1849,2018-08-22,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,"ARTA AUZOA, 31-OLATE BASERRIA",AVISPA ASIÁTICA,CONSTRUCCIÓN,4.0,...,234,2,22.0,34,8.0,2018.0,234.0,2.0,NaN,NaN

### Normalize town names

Un problema importante que se encuentra al estudiar los datos es que el nombre de los municipios se puede encontrar escrito de diferentes formas en los archivos que tenemos con datos sobre el problema. Por ejemplo, puede aparecer con el nombre del pueblo en castellano y otras veces en euskera.

Se construye una función que sirva para normalizar en formato en el que están escrito los nombre.

In [21]:
import re
import unidecode

def normalize_string(string: str):
    lowercase_string = string.lower()
    unicode_string = unidecode.unidecode(lowercase_string)
    alphanumeric_string = re.sub(r"[^a-z]", "", unicode_string)
    return alphanumeric_string

In [22]:
wasp_hives["normalized_town"] = wasp_hives["town"].apply(normalize_string)

In [23]:
wasp_hives[["normalized_town", "town"]]

     normalized_town             town
1            abadino          ABADIÑO
2            abadino          ABADIÑO
3            abadino          ABADIÑO
4            abadino          ABADIÑO
5            abadino          ABADIÑO
...              ...              ...
6786  ziortzabolibar  ZIORTZA-BOLIBAR
6787  ziortzabolibar  ZIORTZA-BOLIBAR
6788  ziortzabolibar  ZIORTZA-BOLIBAR
6789  ziortzabolibar  ZIORTZA-BOLIBAR
6790  ziortzabolibar  ZIORTZA-BOLIBAR

[6790 rows x 2 columns]

Examinando los datos se descubre que hay pueblos que aparecen con nombres diferentes. Tenemos que modificarlos manualmente en estos casos:

In [24]:
wasp_hives.loc[wasp_hives["normalized_town"] == "abantoyciervana", "normalized_town"] = "abantoyciervanaabantozierbena"
wasp_hives.loc[wasp_hives["normalized_town"] == "munitibararbatzegi", "normalized_town"] = "munitibararbatzegigerrikaitz"
wasp_hives.loc[wasp_hives["normalized_town"] == "valledetrapaga", "normalized_town"] = "valledetrapagatrapagaran"

### Add Town Code

Aprovechando que estos datos se encuentran en el contexto de una competición, vamos a utilizar la plantilla para subir predicciones a la web para obtener los códigos postales de los pueblos, los cuales nos van a servir para identificar cada pueblo de una manera más objetiva.

In [25]:
submission_template = pd.read_csv("../data/raw/PLANTILLA-RETO-AVISPAS-KOPURU.csv", delimiter=";")

In [26]:
submission_template.columns = [
    "town_code",
    "town_name",
    "nests"
]

In [27]:
submission_template["normalized_town"] = submission_template["town_name"].apply(normalize_string)

In [28]:
submission_template

,town_code,town_name,nests,normalized_town
0,48001,Abadiño,NaN,abadino
1,48002,Abanto y Ciérvana-Abanto Zierbena,NaN,abantoyciervanaabantozierbena
2,48911,Ajangiz,NaN,ajangiz
3,48912,Alonsotegi,NaN,alonsotegi
4,48003,Amorebieta-Etxano,NaN,amorebietaetxano
...,...,...,...,...
107,48097,Zaratamo,NaN,zaratamo
108,48024,Zeanuri,NaN,zeanuri
109,48025,Zeberio,NaN,zeberio
110,48913,Zierbena,NaN,zierbena
111,48915,Ziortza-Bolibar,NaN,ziortzabolibar

Vemos que apra cada pueblo tenemos su codigo postal, el nombre normalizado que debería coincidir con los nombres que tenemos en el dataframe principal, y además tenemos el nombre de cada pueblo con un buen formato. Vamos a añadir estas tres columnas al dataframe principal.

In [29]:
town_codes = submission_template[["town_code","town_name", "normalized_town"]]

In [30]:
town_codes

,town_code,town_name,normalized_town
0,48001,Abadiño,abadino
1,48002,Abanto y Ciérvana-Abanto Zierbena,abantoyciervanaabantozierbena
2,48911,Ajangiz,ajangiz
3,48912,Alonsotegi,alonsotegi
4,48003,Amorebieta-Etxano,amorebietaetxano
...,...,...,...
107,48097,Zaratamo,zaratamo
108,48024,Zeanuri,zeanuri
109,48025,Zeberio,zeberio
110,48913,Zierbena,zierbena
111,48915,Ziortza-Bolibar,ziortzabolibar

In [31]:
wasp_hives = wasp_hives.merge(town_codes, how="left", on=["normalized_town"])

Hacemos un merge para añadir las comunas y usamos los nombres normalizados que deberían coincidir.

In [32]:
wasp_hives[["normalized_town", "town", "town_code", "town_name"]]

     normalized_town             town  town_code        town_name
0            abadino          ABADIÑO      48001          Abadiño
1            abadino          ABADIÑO      48001          Abadiño
2            abadino          ABADIÑO      48001          Abadiño
3            abadino          ABADIÑO      48001          Abadiño
4            abadino          ABADIÑO      48001          Abadiño
...              ...              ...        ...              ...
6785  ziortzabolibar  ZIORTZA-BOLIBAR      48915  Ziortza-Bolibar
6786  ziortzabolibar  ZIORTZA-BOLIBAR      48915  Ziortza-Bolibar
6787  ziortzabolibar  ZIORTZA-BOLIBAR      48915  Ziortza-Bolibar
6788  ziortzabolibar  ZIORTZA-BOLIBAR      48915  Ziortza-Bolibar
6789  ziortzabolibar  ZIORTZA-BOLIBAR      48915  Ziortza-Bolibar

[6790 rows x 4 columns]

Vemos las nuevas columnas añadidas, incluyendo ahora el código postal y además la columna town_name cuyo formato es muy corecto, mejor que el de la columna town, y va a ser muy útil para las visualizaciones poder leerse mejor el nombre de los pueblos.

### Fruit Trees and Hives

En este apartado se van a añadir al dataframe información procedente de otros archivos.

Empezamos con la información que tenemos sobre los arboles frutales de cada municipio

In [33]:
fruit_trees = pd.read_csv("../data/raw/FRUTALES-DECLARADOS-KOPURU.csv", delimiter=";")

In [34]:
fruit_trees[:20]

   PRODUCTODES_C  CODIGO MUNICIPIO NOMBRE LOCALIDAD
0       FRUTALES             48009     Arrankudiaga
1       FRUTALES             48025          Zeberio
2       FRUTALES             48025          Zeberio
3       FRUTALES             48060   Markina-Xemein
4       FRUTALES             48011     Arrigorriaga
5        MANZANO             48023            Artea
6        MANZANO             48023            Artea
7        MANZANO             48049         Ispaster
8        MANZANO             48049         Ispaster
9       FRUTALES             48009     Arrankudiaga
10      FRUTALES             48009     Arrankudiaga
11      FRUTALES             48009     Arrankudiaga
12       MANZANO             48070          Aulesti
13      FRUTALES             48070          Aulesti
14      FRUTALES             48070          Aulesti
15      FRUTALES             48019           Berriz
16      FRUTALES             48067           Muxika
17      FRUTALES             48081           Lezama
18      FRUTALES             48038       Gamiz-Fika
19      FRUTALES             48038       Gamiz-Fika

En algunos casos faltan datos asi que eliminamos esas filas:

In [35]:
fruit_trees[fruit_trees["NOMBRE LOCALIDAD"] == '#N/D']

          PRODUCTODES_C  CODIGO MUNICIPIO NOMBRE LOCALIDAD
355            FRUTALES              1009             #N/D
356            FRUTALES              1009             #N/D
357            FRUTALES              1009             #N/D
516            FRUTALES              1009             #N/D
517            FRUTALES              1009             #N/D
527            FRUTALES             20033             #N/D
579            FRUTALES              1009             #N/D
927            FRUTALES             20030             #N/D
952            FRUTALES              1009             #N/D
1835  VI•EDO DE TXAKOLI              1009             #N/D
2124           FRUTALES              1009             #N/D
2263           FRUTALES              1009             #N/D
3101  VI•EDO DE TXAKOLI              1023             #N/D
3102  VI•EDO DE TXAKOLI             26142             #N/D
3103           FRUTALES              1041             #N/D
3105  VI•EDO DE TXAKOLI              1023             #N/D
3107  VI•EDO DE TXAKOLI              1034             #N/D
3108  VI•EDO DE TXAKOLI              1023             #N/D
3114  VI•EDO DE TXAKOLI              1023             #N/D
3119  VI•EDO DE TXAKOLI              1041             #N/D
3120  VI•EDO DE TXAKOLI              1034             #N/D
3121  VI•EDO DE TXAKOLI              1034             #N/D
3122  VI•EDO DE TXAKOLI              1023             #N/D
3439           FRUTALES              1055             #N/D
4284           FRUTALES             20055             #N/D
4311         FRAMBUESAS              1009             #N/D

In [36]:
fruit_trees = fruit_trees.replace('#N/D', np.nan)
fruit_trees = fruit_trees.dropna(axis="rows", how="any")

In [37]:
fruit_trees[fruit_trees["NOMBRE LOCALIDAD"] == '#N/D']

Empty DataFrame
Columns: [PRODUCTODES_C, CODIGO MUNICIPIO, NOMBRE LOCALIDAD]
Index: []

La información que se tiene sobre los árboles frutales es muy genérica, así que vamos a intentar agrupar la información y ver cuantos  tipos de arboles hay en cada municipio. Vamos a crear un dataframe donde para cada pueblo tengamos la cuenta del numero de frutales de cada tipo.

In [38]:
fruit_trees["count"] = 0
fruit_trees_count = (fruit_trees.groupby(["PRODUCTODES_C", "CODIGO MUNICIPIO", "NOMBRE LOCALIDAD"]).count()).reset_index()
fruit_trees_by_town = fruit_trees_count.pivot(index = ["CODIGO MUNICIPIO", "NOMBRE LOCALIDAD"], columns =  "PRODUCTODES_C", values = "count").reset_index()
fruit_trees_by_town = fruit_trees_by_town.fillna(value = 0)

In [39]:
fruit_trees_by_town

PRODUCTODES_C,CODIGO MUNICIPIO,NOMBRE LOCALIDAD,AKTINIDIA (KIWI),ARANDANOS,FRAMBUESAS,FRUTALES,MANZANO,PERAL,VI•EDO DE TXAKOLI
0,48009,Arrankudiaga,19.0,3.0,0.0,275.0,50.0,4.0,63.0
1,48010,Arrieta,1.0,0.0,0.0,22.0,0.0,0.0,0.0
2,48011,Arrigorriaga,0.0,0.0,0.0,13.0,0.0,0.0,3.0
3,48012,Bakio,0.0,0.0,0.0,19.0,0.0,0.0,107.0
4,48013,Barakaldo,0.0,0.0,0.0,9.0,0.0,0.0,9.0
...,...,...,...,...,...,...,...,...,...
97,48911,Ajangiz,15.0,0.0,0.0,17.0,1.0,0.0,3.0
98,48912,Alonsotegi,0.0,0.0,0.0,7.0,0.0,0.0,1.0
99,48913,Zierbena,4.0,0.0,0.0,13.0,0.0,0.0,0.0
100,48914,Arratzu,44.0,0.0,0.0,24.0,1.0,0.0,3.0
101,48915,Ziortza-Bolibar,0.0,0.0,0.0,21.0,11.0,0.0,0.0

Una vez que tenemos esta información extraida vamos a añadirla al dataframe general.

In [40]:
fruit_trees_by_town.columns = map(normalize_string, list(fruit_trees_by_town.columns))

In [41]:
fruit_trees_by_town

,codigomunicipio,nombrelocalidad,aktinidiakiwi,arandanos,frambuesas,frutales,manzano,peral,viedodetxakoli
0,48009,Arrankudiaga,19.0,3.0,0.0,275.0,50.0,4.0,63.0
1,48010,Arrieta,1.0,0.0,0.0,22.0,0.0,0.0,0.0
2,48011,Arrigorriaga,0.0,0.0,0.0,13.0,0.0,0.0,3.0
3,48012,Bakio,0.0,0.0,0.0,19.0,0.0,0.0,107.0
4,48013,Barakaldo,0.0,0.0,0.0,9.0,0.0,0.0,9.0
...,...,...,...,...,...,...,...,...,...
97,48911,Ajangiz,15.0,0.0,0.0,17.0,1.0,0.0,3.0
98,48912,Alonsotegi,0.0,0.0,0.0,7.0,0.0,0.0,1.0
99,48913,Zierbena,4.0,0.0,0.0,13.0,0.0,0.0,0.0
100,48914,Arratzu,44.0,0.0,0.0,24.0,1.0,0.0,3.0
101,48915,Ziortza-Bolibar,0.0,0.0,0.0,21.0,11.0,0.0,0.0

In [42]:
fruit_trees_by_town = fruit_trees_by_town.drop(columns=["nombrelocalidad"])

Aprovechamos el código postal para hacer el merge:

In [43]:
wasp_hives = wasp_hives.merge(fruit_trees_by_town, how="left", left_on=["town_code"], right_on=["codigomunicipio"]).drop(columns=["codigomunicipio"])

In [44]:
wasp_hives

,year,action_number,date_open,user_eu,user,town,address,species,location,altitude,...,normalized_town,town_code,town_name,aktinidiakiwi,arandanos,frambuesas,frutales,manzano,peral,viedodetxakoli
0,2019,214,2019-07-06,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,OLALDE,AVISPA ASIÁTICA,CONSTRUCCIÓN,0.0,...,abadino,48001,Abadiño,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019,22,2019-03-25,BASALAN,BASALAN,ABADIÑO,MCDONALD'S ABADIÑO,AVISPA ASIÁTICA,CONSTRUCCIÓN,8.0,...,abadino,48001,Abadiño,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019,434,2019-08-07,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,GEREDIAGA AUZOA 2,AVISPA COMÚN,CONSTRUCCIÓN,2.0,...,abadino,48001,Abadiño,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019,565,2019-07-20,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,MUNTSARATZ Nº 19 A,AVISPA ASIÁTICA,CONSTRUCCIÓN,4.0,...,abadino,48001,Abadiño,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019,766,2019-06-08,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,ARRANKURRI KALEA 58,AVISPA ASIÁTICA,ARBOLADO,10.0,...,abadino,48001,Abadiño,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6785,2019,1569,2019-01-10,BASALAN,BASALAN,ZIORTZA-BOLIBAR,ASTARLO BASERRIA,AVISPA ASIÁTICA,CONSTRUCCIÓN,6.0,...,ziortzabolibar,48915,Ziortza-Bolibar,0.0,0.0,0.0,21.0,11.0,0.0,0.0
6786,2018,1888,2018-08-23,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,IRUZUBIETA-OLALDIA BASERRIA,AVISPA ASIÁTICA,ARBOLADO,10.0,...,ziortzabolibar,48915,Ziortza-Bolibar,0.0,0.0,0.0,21.0,11.0,0.0,0.0
6787,2018,1476,2018-07-08,SUHILTZAILEAK,BOMBEROS,ZIORTZA-BOLIBAR,"UREZANDI, 1",AVISPA ASIÁTICA,CONSTRUCCIÓN,2.0,...,ziortzabolibar,48915,Ziortza-Bolibar,0.0,0.0,0.0,21.0,11.0,0.0,0.0
6788,2018,1877,2018-08-23,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,"ARTA AUZOA, 23 EZK. MONTE BASERRIA",AVISPA COMÚN,CONSTRUCCIÓN,5.0,...,ziortzabolibar,48915,Ziortza-Bolibar,0.0,0.0,0.0,21.0,11.0,0.0,0.0
6789,2018,1849,2018-08-22,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,"ARTA AUZOA, 31-OLATE BASERRIA",AVISPA ASIÁTICA,CONSTRUCCIÓN,4.0,...,ziortzabolibar,48915,Ziortza-Bolibar,0.0,0.0,0.0,21.0,11.0,0.0,0.0

Para los casos en los que no hay datos lo rellenamos con 0 porque no debe haber de ese tipo de cultivo en ese pueblo.

In [45]:
wasp_hives[["aktinidiakiwi", "arandanos", "frambuesas", "frutales", "manzano", "peral", "viedodetxakoli"]] = wasp_hives[["aktinidiakiwi", "arandanos", "frambuesas", "frutales", "manzano", "peral", "viedodetxakoli"]].fillna(0).astype(int)

In [46]:
wasp_hives

,year,action_number,date_open,user_eu,user,town,address,species,location,altitude,...,normalized_town,town_code,town_name,aktinidiakiwi,arandanos,frambuesas,frutales,manzano,peral,viedodetxakoli
0,2019,214,2019-07-06,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,OLALDE,AVISPA ASIÁTICA,CONSTRUCCIÓN,0.0,...,abadino,48001,Abadiño,0,0,0,0,0,0,0
1,2019,22,2019-03-25,BASALAN,BASALAN,ABADIÑO,MCDONALD'S ABADIÑO,AVISPA ASIÁTICA,CONSTRUCCIÓN,8.0,...,abadino,48001,Abadiño,0,0,0,0,0,0,0
2,2019,434,2019-08-07,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,GEREDIAGA AUZOA 2,AVISPA COMÚN,CONSTRUCCIÓN,2.0,...,abadino,48001,Abadiño,0,0,0,0,0,0,0
3,2019,565,2019-07-20,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,MUNTSARATZ Nº 19 A,AVISPA ASIÁTICA,CONSTRUCCIÓN,4.0,...,abadino,48001,Abadiño,0,0,0,0,0,0,0
4,2019,766,2019-06-08,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,ARRANKURRI KALEA 58,AVISPA ASIÁTICA,ARBOLADO,10.0,...,abadino,48001,Abadiño,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6785,2019,1569,2019-01-10,BASALAN,BASALAN,ZIORTZA-BOLIBAR,ASTARLO BASERRIA,AVISPA ASIÁTICA,CONSTRUCCIÓN,6.0,...,ziortzabolibar,48915,Ziortza-Bolibar,0,0,0,21,11,0,0
6786,2018,1888,2018-08-23,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,IRUZUBIETA-OLALDIA BASERRIA,AVISPA ASIÁTICA,ARBOLADO,10.0,...,ziortzabolibar,48915,Ziortza-Bolibar,0,0,0,21,11,0,0
6787,2018,1476,2018-07-08,SUHILTZAILEAK,BOMBEROS,ZIORTZA-BOLIBAR,"UREZANDI, 1",AVISPA ASIÁTICA,CONSTRUCCIÓN,2.0,...,ziortzabolibar,48915,Ziortza-Bolibar,0,0,0,21,11,0,0
6788,2018,1877,2018-08-23,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,"ARTA AUZOA, 23 EZK. MONTE BASERRIA",AVISPA COMÚN,CONSTRUCCIÓN,5.0,...,ziortzabolibar,48915,Ziortza-Bolibar,0,0,0,21,11,0,0
6789,2018,1849,2018-08-22,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,"ARTA AUZOA, 31-OLATE BASERRIA",AVISPA ASIÁTICA,CONSTRUCCIÓN,4.0,...,ziortzabolibar,48915,Ziortza-Bolibar,0,0,0,21,11,0,0

Analizamos ahora los datos sobre las colmenas:

In [47]:
beehives = pd.read_csv("../data/raw/APICULTURA_COLMENAS_KOPURU.csv", delimiter=";")
beehives

    NOMBRE MUNICIPIO     CP  CODIGO MUNICIPIO  NUM_COLMENAS
0         Alonsotegi  48810             48912            40
1         Alonsotegi  48810             48912            80
2         Alonsotegi  48810             48912            80
3          Balmaseda  48800             48090            40
4          Balmaseda  48800             48090            40
..               ...    ...               ...           ...
98            Bermeo  48370             48017            40
99            Bilbao  48009             48020            60
100           Bilbao  48009             48020            40
101           Bilbao  48009             48020            40
102           Bilbao  48009             48020            60

[103 rows x 4 columns]

In [48]:
beehives.columns = ["town_name", "cp", "town_code", "beehives"]

In [49]:
beehives

      town_name     cp  town_code  beehives
0    Alonsotegi  48810      48912        40
1    Alonsotegi  48810      48912        80
2    Alonsotegi  48810      48912        80
3     Balmaseda  48800      48090        40
4     Balmaseda  48800      48090        40
..          ...    ...        ...       ...
98       Bermeo  48370      48017        40
99       Bilbao  48009      48020        60
100      Bilbao  48009      48020        40
101      Bilbao  48009      48020        40
102      Bilbao  48009      48020        60

[103 rows x 4 columns]

Aparecen datos de colmenas para cada pueblo pero no está agrupados, vamos a sumar el numero total de colmenas por pueblo y así podremos añadir el total a nuestro dataframe general.

In [50]:
beehives = beehives.drop(columns = ["cp"]) # no se sabe bien la diferencia entre cp y town code pero town se correspode con el identificaddor de nuestro dataframe general
beehives_by_town = (beehives.groupby(["town_code"]).sum()).reset_index()

In [51]:
beehives_by_town

    town_code  beehives
0       48001       160
1       48002       161
2       48003       267
3       48008       450
4       48012        30
5       48017       260
6       48020       200
7       48022       142
8       48023       680
9       48024        15
10      48026       150
11      48028       103
12      48032        81
13      48036        41
14      48043       650
15      48045       175
16      48059        30
17      48067       400
18      48071       635
19      48075       212
20      48086        50
21      48090       244
22      48091        30
23      48093        35
24      48907       267
25      48912       200

In [52]:
wasp_hives = wasp_hives.merge(beehives_by_town, how="left", on=["town_code"])

In [53]:
wasp_hives["beehives"] = wasp_hives["beehives"].fillna(0).astype(int)

In [54]:
wasp_hives

,year,action_number,date_open,user_eu,user,town,address,species,location,altitude,...,town_code,town_name,aktinidiakiwi,arandanos,frambuesas,frutales,manzano,peral,viedodetxakoli,beehives
0,2019,214,2019-07-06,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,OLALDE,AVISPA ASIÁTICA,CONSTRUCCIÓN,0.0,...,48001,Abadiño,0,0,0,0,0,0,0,160
1,2019,22,2019-03-25,BASALAN,BASALAN,ABADIÑO,MCDONALD'S ABADIÑO,AVISPA ASIÁTICA,CONSTRUCCIÓN,8.0,...,48001,Abadiño,0,0,0,0,0,0,0,160
2,2019,434,2019-08-07,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,GEREDIAGA AUZOA 2,AVISPA COMÚN,CONSTRUCCIÓN,2.0,...,48001,Abadiño,0,0,0,0,0,0,0,160
3,2019,565,2019-07-20,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,MUNTSARATZ Nº 19 A,AVISPA ASIÁTICA,CONSTRUCCIÓN,4.0,...,48001,Abadiño,0,0,0,0,0,0,0,160
4,2019,766,2019-06-08,ABADIÑOKO UDALA,AYUNTAMIENTO ABADIÑO,ABADIÑO,ARRANKURRI KALEA 58,AVISPA ASIÁTICA,ARBOLADO,10.0,...,48001,Abadiño,0,0,0,0,0,0,0,160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6785,2019,1569,2019-01-10,BASALAN,BASALAN,ZIORTZA-BOLIBAR,ASTARLO BASERRIA,AVISPA ASIÁTICA,CONSTRUCCIÓN,6.0,...,48915,Ziortza-Bolibar,0,0,0,21,11,0,0,0
6786,2018,1888,2018-08-23,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,IRUZUBIETA-OLALDIA BASERRIA,AVISPA ASIÁTICA,ARBOLADO,10.0,...,48915,Ziortza-Bolibar,0,0,0,21,11,0,0,0
6787,2018,1476,2018-07-08,SUHILTZAILEAK,BOMBEROS,ZIORTZA-BOLIBAR,"UREZANDI, 1",AVISPA ASIÁTICA,CONSTRUCCIÓN,2.0,...,48915,Ziortza-Bolibar,0,0,0,21,11,0,0,0
6788,2018,1877,2018-08-23,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,"ARTA AUZOA, 23 EZK. MONTE BASERRIA",AVISPA COMÚN,CONSTRUCCIÓN,5.0,...,48915,Ziortza-Bolibar,0,0,0,21,11,0,0,0
6789,2018,1849,2018-08-22,ZIORTZA-BOLIBARKO UDALA,AYUNTAMIENTO ZIORTZA-BOLIBAR,ZIORTZA-BOLIBAR,"ARTA AUZOA, 31-OLATE BASERRIA",AVISPA ASIÁTICA,CONSTRUCCIÓN,4.0,...,48915,Ziortza-Bolibar,0,0,0,21,11,0,0,0

### Filtering

In [55]:
wasp_hives["year"] = wasp_hives["date_open_year"]

In [56]:
wasp_hives["species"].unique()

array(['AVISPA ASIÁTICA', 'AVISPA COMÚN', 'ABEJA', nan], dtype=object)

In [57]:
# Nos quedamos solo con la avispa asiática que es el objetivo principal de la investigación.
wasp_hives = wasp_hives[wasp_hives["species"] == "AVISPA ASIÁTICA"]

In [58]:
# Eliminamos columnas con información duplicada en euskera
wasp_hives = wasp_hives.drop(columns=["user_eu", "state_eu", "agent_close_eu"])

### Casting

In [59]:
wasp_hives[["altitude", "diameter"]] = wasp_hives[["altitude", "diameter"]].astype(int)

In [60]:
wasp_hives[["altitude", "diameter"]]

      altitude  diameter
0            0         1
1            8        10
3            4        20
4           10        30
6           10        30
...        ...       ...
6784         3        20
6785         6        10
6786        10        50
6787         2        15
6789         4        30

[6148 rows x 2 columns]

### Save

Guardamos los datos preprocesados para poder utilizarlos externamente:

In [61]:
wasp_hives.to_csv("../data/processed/wasp_hives.gzip", index=False, compression='gzip')